<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dalal-Street</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv > div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }

        #clockdiv div > span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
    <script>
        $(document).ready(function () {
            var countDownDate = new Date("Mar 20, 2017 17:31:00").getTime();
            var x = setInterval(function () {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                $("#d").text(days);
                $("#h").text(hours);
                $("#m").text(minutes);
                $("#s").text(seconds);
                if (distance < 0) {
                    clearInterval(x);
                    alert("Market has been started");
                    location.replace("index.html")
                }
            }, 1000);
        })
    </script>
</head>
<body>
<h1 style="margin-top: 200px">Market will start in</h1>
<div id="clockdiv">
    <div>
        <span class="days" id="d"></span>
        <div class="smalltext">Days</div>
    </div>
    <div>
        <span class="hours" id="h"></span>
        <div class="smalltext">Hours</div>
    </div>
    <div>
        <span class="minutes" id="m"></span>
        <div class="smalltext">Minutes</div>
    </div>
    <div>
        <span class="seconds" id="s"></span>
        <div class="smalltext">Seconds</div>
    </div>
</div>
</body>
</html>