<!DOCTYPE html>
<html lang="en">
<head>
    <title>dashboard Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Chart.js"></script>
    <script src="example.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        table.dashboard_table th:first-child {
            border-radius: 10px 0px 0px 0px;
        }

        table.dashboard_table th:last-child {
            border-radius: 0px 10px 0px 0px;
        }

        table.dashboard_table tr:last-child td:first-child {
            border-radius: 0px 0px 0px 10px;
        }

        table.dashboard_table tr:last-child td:last-child {
            border-radius: 0px 0px 10px 0px;
        }

        .nav_selected {
            background: #29353d;
        }

        .buy_sell_button {

            border: none;
            background: none;
            color: #546E7A;
        }

        .buy_sell_button:hover {
            color: #263238;
            background: #B0BEC5;
            border-radius: 5px;
        }

        .company_graph {

            margin-top: 20px;
            height: 390px;
            background: #F5F5F5;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.2);
        }

        td#table_td {
            font-size: 14px;
            height: 20px;
            padding: 0px;
            background: #f5f9fb;
        }

        td#table_td_red {

            font-size: 14px;
            height: 20px;
            padding: 0px;
            color: #F44336;
            background: #FFEBEE;
        }

        td#table_td_green {

            font-size: 14px;
            height: 20px;
            padding: 0px;
            color: #4CAF50;
            background: #E8F5E9;
        }

        .news_title {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin: 0px 0px 5px 0px;
            color: #29353d;
        }


    </style>


    <style>
        .scroll-left {

            height: 30px;
            overflow: hidden;
            position: relative;
            background: #F5F5F5;
            color: #546E7A;
            /*border: 1px solid orange;*/
            border: none;

        }

        .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 30px;
            text-align: left;
            /* Starting position */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            /* Apply animation to this element */
            -moz-animation: scroll-left 20s linear infinite;
            -webkit-animation: scroll-left 20s linear infinite;
            animation: scroll-left 20s linear infinite;
        }

        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%); /* Browser bug fix */
                -webkit-transform: translateX(100%); /* Browser bug fix */
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%); /* Browser bug fix */
                -webkit-transform: translateX(-100%); /* Browser bug fix */
                transform: translateX(-100%);
            }
        }
    </style>

</head>
<body style="background: #ECEFF1;">

<nav class="navbar navbar-inverse" style="background: #3e515b; border:none;margin-bottom: 5px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="nav_selected"><a href="#" style="color: #fff;">Dashboard</a></li>
                <li><a href="portfolio.html">Portfolio & Transactions</a></li>
                <li><a href="#">Broker</a></li>
                <li><a href="#">How to Play</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li style="font-size:20px;color: #FFF;margin-top: 10px;margin-left: 20px;"><span>Balance:</span><i
                        class="fa fa-inr" style="font-size: 16px;margin-right: 3px;"></i><span id="balance">10 Cr</span>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-user" style="margin-left: 2px;"></span>Visahl Chaniyara</a>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="padding-bottom: 0px;margin-bottom: 0px;">
    <div class="row">
        <div class="col-sm-8" style="padding: 10px;">
            <div class="table-responsive" style="box-shadow: 0px 8px 16px 4px rgba(0,0,0,0.2);border-radius: 10px;">
                <table id="myTable" class=" col-sm-8 table text-center dashboard_table"
                       style="padding: 0px;background: #FFF;margin: 0px;" data-min="5" data-max="50">
                    <thead class="text-center">
                    <tr style="background: #546E7A;color: #FFF;">
                        <th style="text-align: center;">Company</th>
                        <th style="text-align: center;">Cnp</th>
                        <th style="text-align: center;">Volume</th>
                        <th style="text-align: center;">High</th>
                        <th style="text-align: center;">Low</th>
                        <th colspan="2" style="text-align: center;">Trade</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-4" style="padding: 10px;">
            <p class="news_title">Market News</p>
            <div class="scroll-left">
                <p>Market News:hello how are you sasfs faf a afa fsd fs fs df fs fs fs fa sf fsdfsf sdf sdfsf</p>
            </div>
            <p class="news_title" style="margin-top: 10px;">Broker News</p>
            <div class="scroll-left">
                <p>Broker News:hello how are you sasfs faf a afa fsd fs fs df fs fs fs fa sf fsdfsf sdf sdfsf</p>
            </div>
            <p class="news_title" style="margin-top: 15px;font-size: 20px;">Graph</p>
            <div class="company_graph text-center" style="margin: 0px;">
                <canvas id="display-graph">
                </canvas>
            </div>
        </div>
    </div>
</div>

<script>


    function myFunction(index) {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
        var cell7 = row.insertCell(5);

        cell1.id = "table_td"

        if (index % 3 == 0) {
            cell2.id = "table_td_red"
            cell2.innerHTML = '2000 <img src="images/sort-down.svg" style="width:10px;height:10px;margin-left: 10px;">';
        } else if (index % 4 == 0) {


            cell2.id = "table_td_green"
            cell2.innerHTML = '2000 <img src="images/caret-arrow-up.svg" style="width:10px;height:10px;margin-left: 10px;">';


        } else {

            cell2.id = "table_td"
            cell2.innerHTML = '2000';

        }

        cell3.id = "table_td";
        cell4.id = "table_td";
        cell5.id = "table_td";
        cell6.id = "table_td";
        cell7.id = "table_td";
        cell1.innerHTML = "Zeus Learning";

        cell3.innerHTML = index;
        cell4.innerHTML = "3000";
        cell5.innerHTML = "1300";
        cell6.innerHTML = '<button type="button" class="buy_sell_button" style="margin: 0px;">Buy</button>';
        cell7.innerHTML = '<button type="button" class="buy_sell_button" style="margin-left: 5px;">Sell</button>';
    }

    for (i = 1; i < 24; i++) {
        // myFunction(i);
    }


</script>


</body>
</html>
